VITE_CLIENT_ID=eda76e0121006397d39cfffa42f46745

STRIPE_SECRET_KEY=sk_test_51PCOGyDSdRRIp0MKOZqCYVr5xrLGEnNe1s0HoACOnS3n6F3bWojo85GjzHllR5ZR9MvFNGi6uP19u2eYxHeizlWo00JWP3SvbE

VITE_STRIPE_PUBLIC_KEY=pk_test_51PCOGyDSdRRIp0MKnY8TLaZOnvwRYwJeaBcNy6IbrUrKk91bVUhoOzNiiKD9TAkAR1T7e003K8ghw9qXAu7JcHgr00LTYPzoKd